{
  "name": "chai-postman",
  "version": "1.0.2",
  "description": "A Chai plugin for Postman assertions",
  "main": "index.js",
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-browser": "node npm/test-browser.js",
    "test-unit": "node npm/test-unit.js",
    "test-system": "node npm/test-system.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postmanlabs/chai-postman.git"
  },
  "keywords": [
    "chai",
    "postman",
    "plugin",
    "assertions",
    "sandbox",
    "runtime"
  ],
  "author": "Postman Labs <help@getpostman.com> (=)",
  "license": "Apache-2.0",
  "devDependencies": {
    "async": "2.6.0",
    "browserify": "16.1.1",
    "chai": "4.1.2",
    "chalk": "2.3.2",
    "dependency-check": "3.1.0",
    "editorconfig": "0.15.0",
    "eslint": "4.19.1",
    "eslint-plugin-jsdoc": "3.5.0",
    "eslint-plugin-lodash": "2.7.0",
    "eslint-plugin-mocha": "5.0.0",
    "eslint-plugin-security": "1.4.0",
    "js-yaml": "3.11.0",
    "jsdoc": "3.5.5",
    "jsdoc-to-markdown": "4.0.1",
    "karma": "2.0.0",
    "karma-browserify": "5.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "lodash": "4.17.5",
    "mocha": "5.0.4",
    "nsp": "2.8.1",
    "nyc": "11.6.0",
    "parse-gitignore": "0.4.0",
    "postman-collection": "3.0.8",
    "pretty-ms": "3.1.0",
    "recursive-readdir": "2.2.2",
    "shelljs": "0.8.1",
    "watchify": "3.11.0"
  },
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/postmanlabs/chai-postman/issues"
  },
  "homepage": "https://github.com/postmanlabs/chai-postman#readme"
}
